<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Buzz Brew | 404-side </title>
    <link rel="stylesheet" href="css/404.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- indhold -->
    <div id="main-content">

        <!-- Menubar -->
        <header>
            <nav class="navbar" id="navbar">
                <div class="logo">
                    <a href="index.html#logo"><img src="images/logolys.png" alt="Zero Buzz Logo" id="logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="beerdesign.html">SHOP</a></li>
                    <li><a href="404.html">OM OS</a></li>
                    <li><a href="faelleskab.html">FÆLLESSKAB</a></li>
                </ul>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </nav>
        </header>

        <!-- Sidens indhold -->
        <div class="content">
            <!-- tekst over billedet -->
            <div class="image-container">
                <img src="images/404page.png" alt="Spilled Beer">
                <div class="text-overlay">
                    <h2>404</h2>
                    <p>Ups du har prøvet at finde en side der ikke findes - ligesom promillen i vores øl!</p>
                    <a href="index.html" class="cta-button">Gå til forside</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">

            <!-- Venstre Sektion -->
            <div class="footer-left">
                <h5>ZERO BUZZ BREW</h5>
                <h6>Kontakt os her:</h6>
                <p>Email: zerobuzzbrew@gmail.com</p>
                <p>+45 50 40 30 20</p>
            </div>

            <!-- Midter Sektion -->
            <div class="footer-center">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-square share"></i></a>
                    <a href="#"><i class="fab fa-instagram-square share"></i></a>
                    <a href="#"><i class="fab fa-linkedin share"></i></a>
                </div>
                <p>© 2025 Zero Buzz. Alle rettigheder forbeholdes.</p>
            </div>

            <!-- Højre Sektion -->
            <div class="footer-right">
                <img src="images/logolys.png" alt="Zero Buzz Logo" class="footer-logo">
            </div>

        </div>
    </footer>

</body>

</html>
