<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zero Buzz Brew | Forside </title>
    <link rel="stylesheet" href="css/css.css">

    <!--link til font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name="title" content="Zero Buzz Brew | Forside">
<meta name="description" content="Forsiden viser mulighederne for at vælge din egen alkoholfri øl, samt viser hvordan sammenhold og fællesskab er vigtigere end alkohol">
<meta name="keywords" content="Zero, buzz, brew,alkoholfri, øl, fællesskab, smag, tømmermænd, hashtagget, alkohol">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
</head>

<body>

    <!-- Intro Video Sektion -->
    <div class="intro-video">
        <video autoplay muted loop id="intro-video">
            <source src="data/video/animatic.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay">
            <h1>Zero Buzz Brew</h1>
            <a href="#main-content" class="scroll-down"><i class="fas fa-chevron-down"></i></a>
        </div> 
    </div>

    <!-- Indhold -->
    <div id="main-content">

        <!-- Navbar -->
        <nav class="navbar" id="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logolys.png" alt="Zero Buzz Logo" id="logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="beerdesign.html">SHOP</a></li>
                <li><a href="404.html">OM OS</a></li>
                <li><a href="faelleskab.html">FÆLLESSKAB</a></li>
            </ul>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </nav>

        <!-- Indholds sektion  -->
        <div class="content">
            
            <h2>Velkommen til Zero Buzz Brew</h2>
            <h3>Mere end bare en alkoholfri øl</h3>
            <p>
                Hos Zero Buzz Brew tror vi på, at gode øjeblikke fortjener en drik, der passer til dem. <br>
                Vær en del af et fællesskab, hvor smag og hygge ikke kræver alkohol. <br>
                Tryk på knappen, og opdag hvordan Zero Buzz Brew skaber uforglemmelige stunder uden kompromis.
            </p>
            <a href="faelleskab.html" class="cta-button">GÅ TIL FÆLLESSKAB</a>

        </div>

        <!-- Øl liste - viser de forskellige øl -->
        <div class="beer-container">
            <div class="beer-list">
                <img src="images/ol/ol1appelsin.png" alt="Appelsin Øl">
                <img src="images/ol/ol2appelsin.png" alt="Appelsin Øl 2">
                <img src="images/ol/ol3citrus.png" alt="Citrus Øl">
                <img src="images/ol/ol2citrus.png" alt="Citrus Øl 2">
                <img src="images/ol/ol4appelsin.png" alt="Appelsin Øl 3">
                <img src="images/ol/ol3appelsin.png" alt="Appelsin Øl 4">
                <img src="images/ol/ol4klassisk.png" alt="Klassisk Øl">
            </div>
        </div>

       


      
        <div class="content-under-carousel">
            <img src="images/cirkelol.png" alt="cirkelbaggrund" class="cirkel">
            <h3>100% smag <br> 0% Alkohol</h3>
            <p>
                Oplev vores udvalg af lækre alkoholfri øl. Hver øl har sin egen unikke smag og karakter. <br>
                Tryk på knappen for at vælge din favorit og oplev den gode smag ved Zero Buzz Brew!
            </p>
            <a href="beerdesign.html" class="cta-button">
                VÆLG DIN ZERO BUZZ
            </a>

        </div>




        <!-- Instagram Grid -->
        <div class="grid">
            <div class="image-box">
                <img src="images/baalaften.jpg" class="image1" alt="Bålaften">
                <img src="images/Festnytår.jpg" class="image1" alt="Fest Nytår">
                
                <div class="hashtag">#ZEROBUZZBREW</div>
            </div>
            
            <div class="text-box">BRUG HASHTAGGET <br> #ZEROBUZZBREW</div>
            <div class="image-box">
                <img src="images/drinkinggirlboy.jpg" class="image2" alt="Lærke">
                <img src="images/pigefnidder.jpg" class="image2" alt="Nytårsfest">
                <div class="hashtag">#ZEROBUZZBREW</div>
            </div>
            <div class="text-box">LIVET ER FOR KORT TIL TØMMERMÆND</div>
            

            <div class="text-box">BLIV EN DEL AF FÆLLESKABET</div>
            <div class="image-box">
                <img src="images/sjovibil.jpg" class="image2" alt="Lærke">
                <img src="images/festivalgirl.jpg" class="image2" alt="Nytårsfest">
                <div class="hashtag">#ZEROBUZZBREW</div>
            </div>
            <div class="text-box">100% SMAG 0% ALKOHOL</div>
            
            <div class="image-box">
                <img src="images/bilcheer.jpg" class="image1" alt="Bålaften">
                <img src="images/skiferie.jpg" class="image1" alt="Fest Nytår">
                <div class="hashtag">#ZEROBUZZBREW</div>
            </div>





        </div>

    </div> 

    <div class="newsletter-wrapper">
        <div class="newsletter-container">
            <h2>Bliv en del af fællesskabet</h2>
            <p>Tilmeld dig nyhedsbrevet</p>
            <form class="newsletter-form" onsubmit="showPopup(event)">
                <input type="email" class="newsletter-input" placeholder="Indtast email" required>
                <button type="submit" class="newsletter-button">Tilmeld</button>
            </form>
            <div class="popup-message" id="popupMessage">Tak for din tilmelding af vores nyhedsbrev!</div>
        </div>
    </div>
    


    <!-- Footer -->
    <footer>
        <div class="footer-content">

            <!-- Venstre sektion -->
            <div class="footer-left">
                <h5>ZERO BUZZ BREW</h5>
                <h6>Kontakt os her:</h6>
                <p>Email: zerobuzzbrew@gmail.com</p>
                <p>+45 50 40 30 20</p>
            </div>

            <!-- Midter sektion -->
            <div class="footer-center">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-square share"></i></a>
                    <a href="#"><i class="fab fa-instagram-square share"></i></a>
                    <a href="#"><i class="fab fa-linkedin share"></i></a>
                </div>
                <p>© 2025 Zero Buzz. Alle rettigheder forbeholdes.</p>
            </div>

            <!-- Højre Sektion -->
            <div class="footer-right">
                <img src="images/logolys.png" alt="Zero Buzz Logo" class="footer-logo">
            </div>

        </div>
    </footer>

    <!-- JavaScript -->
    <script>
       document.addEventListener("DOMContentLoaded", function () {
    const imageBoxes = document.querySelectorAll(".image-box");
    
    imageBoxes.forEach(box => {
        const images = box.querySelectorAll("img");
        let currentIndex = 0;
        
        function switchImage() {
            images[currentIndex].style.opacity = "0";
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.opacity = "1";
        }
        
        
        images.forEach((img, index) => {
            img.style.transition = "opacity 1s ease-in-out";
            img.style.position = "absolute";
            img.style.top = "0";
            img.style.left = "0";
            img.style.opacity = index === 0 ? "1" : "0";
        });
        
        
        setInterval(switchImage, 3000); 
    });
});


        // Sticky navbar efter scrolling
        document.addEventListener("DOMContentLoaded", function () {
            const navbar = document.getElementById("navbar");
            const introVideo = document.querySelector(".intro-video");
            const navbarHeight = navbar.offsetHeight;

            window.addEventListener("scroll", function () {
                if (window.scrollY >= introVideo.offsetHeight) {
                    navbar.style.position = "fixed";
                    navbar.style.top = "0";
                    navbar.style.width = "100%";
                    navbar.style.zIndex = "1000";
                    navbar.style.boxShadow = "0px 4px 10px rgba(0,0,0,0.1)";
                    document.body.style.paddingTop = `${navbarHeight}px`;
                } else {
                    navbar.style.position = "relative";
                    document.body.style.paddingTop = "0";
                }
            });
        });

        
        function showPopup(event) {
            event.preventDefault(); // Forhindrer siden i at reloade
            document.getElementById("popupMessage").classList.add("active");
    
            // Skjuler beskeden efter 3 sekunder
            setTimeout(() => {
                document.getElementById("popupMessage").classList.remove("active");
            }, 3000);
        }
    


    </script>

</body>
</html>
