body {
    font-family: Arial, sans-serif;
    background-color: #faf9f6;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root{
    --mørkgrøn: #233822;
    --lysgrøn: #325031;
    --orange: #DD9C00;
    --gul: #FDFF33;
    --hyldefarve: #FFE982;
    --beige: #C1A96D;
    --hvid: #EFEADA;
    --bagrund: #faf9f6;
    --sort: #1b1b1b;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 50px;
    margin-top: 200px;
    margin-bottom: -140px;
    color: var(--lysgrøn);
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 40px;
    color:white;
    margin-top: -100px;
}

h3{
    font-size: 50px;
    color: var(--mørkgrøn);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h4{
    font-size: 30px;
    font-family: "Jost", sans-serif;
    color: #0a480b;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFEADA;
    padding: 15px 20px; 
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 10; 
}


.navbar {
    margin-top: 0; 
}

/* Logo placering */
.navbar .logo {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;

}

/* Styler logo */
#logo {
    width: 60px; 
    height: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-inline-end: auto;
}

.nav-links a {
    text-decoration: none;
    color: #0d3e0e;
    font-size: 25px;
    transition: color 0.3s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.nav-links a:hover {
    color: #233822;
}

/* Styler og placerer indkøbskurvikon */
.cart-icon {
    font-size: 36px;
    cursor: pointer;
    margin-right: 60px; 
    color: var(--lysgrøn);
}

/* Giver indkøbskurv hover effekt */
.cart-icon:hover {
    color: var(--orange);
}




/* Indhold - tekst ovenpå billede */
.content {
    position: relative;
    height: 1000px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
   
}

.image-container {
    position: relative;
    display: block;
    width: 100%;  
    height: 100%; 
    margin-left: 80px;
     margin-top: 0;
}

.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block;
}

.text-overlay {
    position: absolute;
    top: 60%;
    left: 48%;
    transform: translate(-50%, -50%); /* centrer tekst  */
    color: white; /* Text farve */
    font-size: 24px; /* Font size */
    font-weight: bold; /* Font weight */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* shadow */
    text-align: center;
    
}

.cta-button {
    position: absolute;
    top: 110%; 
    left: 50%;
    transform: translateX(-50%); 
    padding: 10px 20px;
    background-color: var(--lysgrøn);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
    text-decoration: none;

}

.cta-button:hover {
    background-color: #e07b00;
}







/* Styling og placering af footer - hele boksen*/
.footer-content {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFEADA;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    margin-top: 100px;
}

/* Styling og placering af footer delen til venstre*/
.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
}

/* Styling og placering af overskriften "Zero buzz brew" i footer delen til venstre*/
.footer-left h5 {
    margin: 0;
    font-size: 30px;
    color: #0d3e0e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Styling og placering af overskriften "Kontakt os her:" i footer delen til venstre*/
.footer-left h6 {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

/* Styling og placering af teksten i footer delen til venstre*/
.footer-left p {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
}


/* Styling og placering af footer delen i midten*/
.footer-center {
    text-align: center;
    margin-right: 75px;
  
}

/* Styling og placering af teksten i footer delen i midten*/
.footer-center p {
    margin: 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    
}

/* Styling og placering af footer delen højre*/
.footer-right {
    display: flex;
    justify-content: flex-end;
}

/* Styling og placering af logo i footer*/
.footer-logo {
    width: 60px;
    height: auto;
    margin-right: 60px;
    margin-left: 110px;
}

.social-icons .share {
    font-size: 50px; 
    color: var(--lysgrøn);  
    transition: color 0.3s ease-in-out;
   padding: 5px;
}

.social-icons .share:hover {
    color: var(--orange); /* hover effect af ikoner */
}
