/* Generelle styles */
body {
    font-family: Arial, sans-serif;
    background-color: #faf9f6;
    text-align: center;
    margin: 0;
    padding: 0;
   overflow-x: hidden;
    transition: opacity 0.5s ease-in-out;
}

:root{
    --mørkgrøn: #233822;
    --lysgrøn: #325031;
    --orange: #DD9C00;
    --gul: #FDFF33;
    --hyldefarve: #FFE982;
    --beige: #C1A96D;
    --hvid: #EFEADA;
    --sort: #1b1b1b;
    
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 40px;
    color: #0a480b;
    margin-top: 60px;
    
}
h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #0a480b;
    
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFEADA;
    padding: 15px 20px; 
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 10; 
}


#main-content {
    margin-top: 0;
}


.navbar {
    margin-top: 0; 
}

/* Logo placering */
.navbar .logo {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;

}

/* Styler logo */
#logo {
    width: 60px; 
    height: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-inline-end: auto;
}

.nav-links a {
    text-decoration: none;
    color: #0d3e0e;
    font-size: 25px;
    transition: color 0.3s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.nav-links a:hover {
    color: #233822;
}

/* Styler og placerer indkøbskurvikon */
.cart-icon {
    font-size: 36px;
    cursor: pointer;
    margin-right: 60px; 
    color: var(--lysgrøn);
}

/* Giver indkøbskurv hover effekt */
.cart-icon:hover {
    color: var(--orange);
}


.cirkel{
    position: absolute;
    width: 550px; 
    z-index: 0; 
    margin-top: -10px;
    margin-left: 40px;
}

.PageWrapper {
    width: 70%;
    margin: auto;
    padding: 20px;
    margin-top: 80px;
 
    
}

/* Layout */
.DesignFlexWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

   
    
}

/* Øl billede */
.BeerContainer {
    flex: 1;
    text-align: center;
    z-index: 0;
    
    
}

.beerimg {
    width: 300px;
    height: auto;
    transition: opacity 0.3s ease-in-out;
    margin-left: 25%;
    
}

/* Valgmuligheder */
.SelectionWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    
}

/* Knapper */
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: #0a480b;
    margin-left: 140px;
}




#addToCartBtn {
    background-color: var(--lysgrøn);
    width: 150px;
    margin-left: 50%;
    margin-top: 20px;
    color: #EFEADA;
}

button:hover {
    
    transform: scale(1.2);
}

button img {
    width: 44px;
    height: auto;
}

/* Dropdown */
select {
    display: flex;
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #EFEADA;
    color: var(--lysgrøn);
   
    
}
   
/*styling for smagsikoner */
.flavor-btn img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: drop-shadow(2px 2px 3px rgba(61, 59, 59, 0.4));
    transition: filter 0.3s ease, transform 0.3s ease;
}

/* Hover-effekt */
.flavor-btn:hover img {
    filter: drop-shadow(3px 3px 4px rgba(61, 59, 59, 0.4));
    transform: scale(1.05);
}


.selectorflexbox {
    margin-left: 180px;
    display: flex;
}

.QuoteSelection {
    text-align: left; 
    margin-left: 10%;  
    display: flex;
    flex-direction: column;
    width: 220px;
    align-items: flex-start;
    
}

.QuoteSelection h2 {
    margin-left: 45px;  
    padding-bottom: 10px; 
}


.QuantitySelection h2 {
    margin-left: -15px; 
    padding-bottom: 10px; 
    width: 100px;
}


.FlavorSelection h2 {
font-size: xx-large;
margin-left: 25%;
}


/* footer begynder her*/



/* Styling og placering af footer - hele boksen*/
.footer-content {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFEADA;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    margin-top: 100px;
}

/* Styling og placering af footer delen til venstre*/
.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
}

/* Styling og placering af overskriften "Zero buzz brew" i footer delen til venstre*/
.footer-left h5 {
    margin: 0;
    font-size: 30px;
    color: #0d3e0e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Styling og placering af overskriften "Kontakt os her:" i footer delen til venstre*/
.footer-left h6 {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

/* Styling og placering af teksten i footer delen til venstre*/
.footer-left p {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
}


/* Styling og placering af footer delen i midten*/
.footer-center {
    text-align: center;
    margin-right: 75px;
  
}

/* Styling og placering af teksten i footer delen i midten*/
.footer-center p {
    margin: 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    
}

/* Styling og placering af footer delen højre*/
.footer-right {
    display: flex;
    justify-content: flex-end;
}

/* Styling og placering af logo i footer*/
.footer-logo {
    width: 60px;
    height: auto;
    margin-right: 60px;
    margin-left: 110px;
}

.social-icons .share {
    font-size: 50px;  
    color: var(--lysgrøn);  
    transition: color 0.3s ease-in-out;
   padding: 5px;
}

.social-icons .share:hover {
    color: var(--orange); 
}
