/* Intro Video */

html, body {
    overflow-x: hidden;
}

:root{
    --mørkgrøn: #233822;
    --lysgrøn: #325031;
    --orange: #DD9C00;
    --gul: #FDFF33;
    --hyldefarve: #FFE982;
    --beige: #C1A96D;
    --hvid: #EFEADA;
    --sort: #1b1b1b;
    
}

.intro-video {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen */
    overflow: hidden;
}

#intro-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Video fylder hele skærmen */
    object-position: center; /* centrer video */
}



.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 10;
}

.overlay h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    color: #325031;
    margin-bottom: 20px;
   
}

.scroll-down {
    font-size: 40px;
    color: #325031;
    text-decoration: none;
    transition: color 0.3s;
   
}

.scroll-down:hover {
    color: var(--orange);
}

/* Main Content (Navbar + Page Content) */
body {
    font-family: Arial, sans-serif;
    background-color: #faf9f6;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


/* navbar position under video */
#main-content {
    margin-top: 0; 
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #faf9f6;
    padding: 15px 20px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: relative; /* sticky til fixed navbar javascript */
    top: 0; 
    left: 0; 
    z-index: 10; 
    transition: all 0.3s ease-in-out;
}

/* navbar position under video */
#main-content {
    margin-top: 0;
}

.navbar {
    margin-top: 0; 
}

/* Logo placement */
.navbar .logo {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;

}

/* Styler logo */
#logo {
    width: 60px; 
    height: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-inline-end: auto;
}

.nav-links a {
    text-decoration: none;
    color: #0d3e0e;
    font-size: 25px;
    transition: color 0.3s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.nav-links a:hover {
    color: #233822;
}

/* Styling af indkøbskurvikon */
.cart-icon {
    font-size: 36px;
    cursor: pointer;
    margin-right: 60px; /* lidt afstand fra højre  */
    color: var(--lysgrøn);
}

/* indkøbskurv hover effekt */
.cart-icon:hover {
    color: var(--orange);
}


/* Content */
.content {
    padding: 100px 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centrer content */
    
}

.content h2 {
    font-size: 45px;
    color: var(--mørkgrøn);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index: 2; 
}


.content h3 {
    font-size: 20px;
    color: var(--mørkgrøn);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: -10px;
    margin-top: -10px;
    z-index: 2; 
    
}

.content p {
    font-size: 18px;
    --sort: #1b1b1b;
    z-index: 2; 
    font-family: "Jost", sans-serif;
    font-weight: 500;
}



.cirkel{
    position: absolute;
    width: 500px; 
    z-index: 0; 
    margin-top: -80px;
    margin-left: -250px;
}


.beer-container {
    width: 100%;
    overflow: visible;
    position: relative;
    margin-top: 125px;
    margin-bottom: 125px;
  
    
}



/* øl billeder liste */
.beer-list {
    display: flex;
    animation: scrollBeers 15s linear infinite;
    
}


/* øl billede styling */
.beer-list img {
    width: 150px;  
    margin-right: 250px;  /* plads mellem billederne */
}


/* Animation for the scrolling effect */
@keyframes scrollBeers {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}




.cta-button {
    background-color: #0d3e0e;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 35px; 
    border-radius: 5px;
    position: relative;
    font-family: "Jost", sans-serif;
    text-decoration: none;
    
    
}

.cta-button:hover {
    background-color: #233822;
}

.content-under-carousel {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 250px;
    z-index: 2; 
    
    
}

.content-under-carousel h3 {
    font-size: 40px;
    color: var(--mørkgrøn);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index: 2; 
    position: relative;
}

.content-under-carousel p {
    font-size: 18px;
    color: var(--mørkgrøn);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    z-index: 2; 
    position: relative;
    font-family: "Jost", sans-serif;
 font-weight: 600;
 margin-bottom: 40px;
}





.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolonner i grid'et*/
    grid-gap: 20px;
    max-width: 1600px;
    margin: 50px auto; /* Centrerer grid'en */
    position: relative; 
    margin-top: 100px;
    margin-bottom: 20px;
}

.image-box {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
}
.image-box img:nth-child(2) {
    opacity: 0;
}
.image-box:hover img:nth-child(2) {
    opacity: 1;
}
.hashtag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}


.text-box {
    background: #325031;
    color: var(--hvid);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    /* Centrer text*/
    display: flex;
    align-items: center;
    justify-content: center;
   
}

/* Centrerer nyhedsbrevet  */
.newsletter-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; 
    padding: 20px 0; 
    margin: 0 auto; 
}

.newsletter-container {
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    width: 500px; 
}

.newsletter-container h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: var(--mørkgrøn);
    margin-bottom: 10px;
}

.newsletter-container p {
    font-family: "Jost", sans-serif;
    font-size: 18px;
    color: var(--sort);
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.newsletter-input {
    width: 350px; 
    padding: 12px;
    font-size: 16px;
    border: 2px solid var(--mørkgrøn);
    border-radius: 5px;
    text-align: center;
    font-family: "Jost", sans-serif;
}

.newsletter-button {
    background-color: var(--lysgrøn);
    color: var(--hvid);
    padding: 12px 20px;
    font-size: 18px;
    font-family: "Jost", sans-serif;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.newsletter-button:hover {
    background-color: var(--lysgrøn);
}

/* Pop-up besked til nyhedsbrev*/
.popup-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--hvid);
    color: var(--sort);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: "Jost", sans-serif;
    font-size: 18px;
    text-align: center;
    z-index: 1000;
}

.popup-message.active {
    display: block;
}



/* footer begynder her*/



/* Styling og placering af footer - hele boksen*/
.footer-content {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFEADA;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    margin-top: 100px;
}

/* Styling og placering af footer delen til venstre*/
.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
}

/* Styling og placering af overskriften "Zero buzz brew" i footer delen til venstre*/
.footer-left h5 {
    margin: 0;
    font-size: 30px;
    color: #0d3e0e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Styling og placering af overskriften "Kontakt os her:" i footer delen til venstre*/
.footer-left h6 {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

/* Styling og placering af teksten i footer delen til venstre*/
.footer-left p {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
}


/* Styling og placering af footer delen i midten*/
.footer-center {
    text-align: center;
    margin-right: 75px;
  
}

/* Styling og placering af teksten i footer delen i midten*/
.footer-center p {
    margin: 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    
}

/* Styling og placering af footer delen højre*/
.footer-right {
    display: flex;
    justify-content: flex-end;
}

/* Styling og placering af logo i footer*/
.footer-logo {
    width: 60px;
    height: auto;
    margin-right: 60px;
    margin-left: 110px;
}

.social-icons .share {
    font-size: 50px;  /* Adjust size as needed */
    color: var(--lysgrøn);  
    transition: color 0.3s ease-in-out;
   padding: 5px;
}

.social-icons .share:hover {
    color: var(--orange); 
}

