body {
    font-family: Arial, sans-serif;
    background-color: #faf9f6;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


:root{
    --mørkgrøn: #233822;
    --lysgrøn: #325031;
    --orange: #DD9C00;
    --gul: #FDFF33;
    --hyldefarve: #FFE982;
    --beige: #C1A96D;
    --hvid: #EFEADA;
    --bagrund: #faf9f6;
    --sort: #1b1b1b;
    
}

/* Styler og placerer overskrift "Sammenhold er vigtere end alkohol" */
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 50px;
    margin-top: 200px;
    margin-bottom: -140px;
    color: var(--lysgrøn);
    position: relative;
    z-index: 2;
    
}

/* Styler og placerer overskrift "10 gode grunde.. + hør andres historie" */
h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-size: 40px;
    color: var(--lysgrøn);
    margin-top: -100px;
    
}

/* Styler overskrift "En farlig cocktail..." */
h3{
    font-size: 50px;
    color: var(--lysgrøn);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: -2%;
}

/* Styler overskrift "Drik smart.." */
h4{
    font-size: 30px;
    font-family: "Jost", sans-serif;
    color: var(--orange);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFEADA;
    padding: 15px 20px; 
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 10; 
}

/* Positionere navbaren under videoen */
#main-content {
    margin-top: 0;
}

/* tilføler lidt mellemrum under video */
.navbar {
    margin-top: 0; 
}

/* Logos placering */
.navbar .logo {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;

}

/* Styler logo */
#logo {
    width: 60px; 
    height: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-inline-end: auto;
}

.nav-links a {
    text-decoration: none;
    color: #0d3e0e;
    font-size: 25px;
    transition: color 0.3s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.nav-links a:hover {
    color: #233822;
}

/* Styler og placerer indkøbskurvikon */
.cart-icon {
    font-size: 36px;
    cursor: pointer;
    margin-right: 60px; /* Justere lidt afstand fra højre kant */
    color: var(--lysgrøn);
}

/* Giver indkøbskurv hover effekt */
.cart-icon:hover {
    color: var(--orange);
}

/* Styler og placerer billedet af dem der skåle */
.faelleskab{
    width: 100%;
    height: auto;
    position: relative;
    top: 200px;
    z-index: 2; /* Højere værdi sikrer, at det ligger foran */
   
}

.cirkel {
    position: absolute;
    width: 550px; 
    z-index: 0; /* Lavere værdi sikrer, at det ligger bagved */
    margin-top: 90px;
    margin-left: 460px;
}






/* Styling og placering af billede til venstre af øl */
.ol1{
    width: 15%;
    margin-top: 450px;
    transform: rotate(-10deg); /* Drejer billedet lidt */
    padding: 20px;
    
   
}

/* Styling og placeering af billede til højre af øl */
.ol2{
    width: 15%;
    margin-top: 450px;
    transform: rotate(10deg); /* Drejer billedet lidt */
    padding: 20px;
   
}

/* Styling og placering af pil-ned øverst på siden*/
.pilned{
    margin-top: 250px;
    font-size: 50px;
    
    
}

/* Styling og placering af slider boxen med overskrift*/
.slider{
    top: 300px;
    position: relative;

}

/* styling og placering af selve slideren uden overksrkift*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

/*pillene til højre og venstre*/
.arrow {
    font-size: 50px;
    cursor: pointer;
    margin: 0 20px;
    color: darkgreen;
    
}

/*giver hover-effekt til pilene*/
.arrow :hover{
    color: #DD9C00;
    cursor: pointer;
}

/*styler teksten i slideren */
.text {
    font-size: 30px;
    width: 500px;
    font-family: "Jost", sans-serif;
    --sort: #1b1b1b;
}


/* Styling og placering container-boxen, så de 2 øl + slider flexes*/
.flexcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    margin-top: -250px;
}

/* Styling og placering af boxene med billede og historie*/
.community-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 50px auto;
    border-radius: 15px;
    padding: 20px;
   
}

/* Styling og placering af billederne til hver historie*/
.image-container img {
    width: 400px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
}

/* Styling og placering af hver tekst box*/
.text-box {
    background-color: var(--lysgrøn);
    padding: 20px;
    border-radius: 50px;
    max-width: 600px;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
    color: var(--bagrund);
    overflow: visible; 
    display: block; 
}


/* Styling af selve teksten i tekst box*/
.text-box p {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Jost", sans-serif;
}

/* Styling af author/navn i tekstbox*/
.author {
    font-weight: bold;
    text-align: right;
}


/* Styling af infographic størrelse*/
.infographic {
    width: 25%;
    margin-bottom: 50px;
}


.infographicbox {
display: block;
margin-top: 150px;
}

/* footer begynder her*/





/* Styling og placering af footer - hele boksen*/
.footer-content {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFEADA;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    margin-top: 100px;
}

/* Styling og placering af footer delen til venstre*/
.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
}

/* Styling og placering af overskriften "Zero buzz brew" i footer delen til venstre*/
.footer-left h5 {
    margin: 0;
    font-size: 30px;
    color: #0d3e0e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Styling og placering af overskriften "Kontakt os her:" i footer delen til venstre*/
.footer-left h6 {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

/* Styling og placering af teksten i footer delen til venstre*/
.footer-left p {
    margin: 5px 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
}


/* Styling og placering af footer delen i midten*/
.footer-center {
    text-align: center;
    margin-right: 75px;
  
}

/* Styling og placering af teksten i footer delen i midten*/
.footer-center p {
    margin: 0;
    font-size: 16px;
    color: #0d3e0e;
    font-family: "Jost", sans-serif;
    
}

/* Styling og placering af footer delen højre*/
.footer-right {
    display: flex;
    justify-content: flex-end;
}

/* Styling og placering af logo i footer*/
.footer-logo {
    width: 60px;
    height: auto;
    margin-right: 60px;
    margin-left: 110px;
}

.social-icons .share {
    font-size: 50px;  /* Adjust size as needed */
    color: var(--lysgrøn);  /* Ensure this is the correct green */
    transition: color 0.3s ease-in-out;
   padding: 5px;
}

.social-icons .share:hover {
    color: var(--orange); /* hover effect på ikoner  */
}
